<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header class="top-portion">
        <section>
            <img class="img-style" src="my image.png"alt="My image">
        </section>
        <section>
            <h1 class="font-styl">ANIRBAN MUKHERJEE</h1>
            <h2 class="font-style">Front end Designer | Developer</h2><br><br>
            <h2 class="font-style">Career Objective</h2>
            <p class="styl">I want to get an opportunity where I can make the best of my potential and contribute to the organization’s growth. I am seeking a job in IT industry where fresh talent would enhance operations and go above & beyond the requirements of the position I would hold.</p>

        </section>
    </header>
    <div class="mid-portion">
        <section class="info">
            <h2 class="space">About Me</h2>
            <p class="about-me">An enthusiastic fresher with highly motivated and leadership skills having bachelors degree in Computer Application.Eager to learn new technologies and always willing to innovate the new things which can improve the existing technology.</p><br>
            <h2 class="space">Contact Information</h2>
            <p>Mobile :<a class="ph" href="tel:+919038359297" target="_blank"> 9038359297</a></p>
            <p> Email :<a class="eml" href="mailto:ani.mukherjee93@gmail.com" target="_blank"> ani.mukherjee93@gmail.com</a></p><br>
            
            <h2 class="space">Education</h2>
            <h3 class="space1">Maulana Abul Kalam Azad University of Technology</h3>
            <p>College : DAITM </p>
            <p>Bachelor of Computer Applications(BCA) 2012-2015</p>
            <p>Percentage : 80%</p><br>
            <h3 class="space1">Tollygunge Ashoke Nagar Vidyapith High School</h3>
            <p>Higher Secondary Examination 2010</p>
            <p>Board : WBCHSE</p><br>
            <h3 class="space1">Bijoygarh Vidyapith </h3>
            <p>Secondary Examination 2008</p>
            <p>Board : WBBSE</p><br>
            <h2 class="space">Hobbies</h2>
            <ul class="side">
                <li>
                    Playing Cricket
                </li>
                <li>
                    Solving Puzzle
                </li>
                <li>
                    Watching Youtube
                </li>
            </ul><br>
            <h2 class="space">Language Proficiency</h2>
            <ul class="side">
                <li>
                    English
                </li>
                <li>
                    Hindi
                </li>
                <li>
                    Bengali
                </li>
            </ul><br>
            <h2 class="space">Personal Skills</h2>
            <ul class="side">
                <li>
                    Creative Ability
                </li>
                <li>
                    Logical Approach
                </li>
                <li>
                    Teamwork
                </li>
                <li>
                    Time Management
                </li>
            </ul>
        </section>
    
        <section class="skill">
            <div class="distance">
                <h2 class="spacing">Technical Skills</h2>
                <ul class="aside">
                    <li>
                        HTML5<span style="margin-left: 100px;"> 90%</span><br>
                        <progress min="0" max="100" value="90" style="height:20px; width: 200px;"></progress>
                    </li>
                    <li>
                        CSS3<span style="margin-left: 120px;"> 80%</span><br>
                        <progress min="0" max="100" value="80" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        Bootstrap5<span style="margin-left: 67px;"> 60%</span><br>
                        <progress min="0" max="100" value="60" style="height:20px;width: 200px;"></progress>
                    </li>
                    
                    <li>
                        JavaScript<span style="margin-left: 75px;"> 75%</span><br>
                        <progress min="0" max="100" value="75" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        ES6<span style="margin-left: 132px;"> 75%</span><br>
                        <progress min="0" max="100" value="75" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        ReactJS<span style="margin-left: 98px;"> 70%</span><br>
                        <progress min="0" max="100" value="70" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        NodeJS<span style="margin-left: 98px;"> 60%</span><br>
                        <progress min="0" max="100" value="60" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        ExpresJS<span style="margin-left: 88px;"> 60%</span><br>
                        <progress min="0" max="100" value="60" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        MongoDB<span style="margin-left: 75px;"> 60%</span><br>
                        <progress min="0" max="100" value="60" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        Python<span style="margin-left: 100px;"> 60%</span><br>
                        <progress min="0" max="100" value="60" style="height:20px;width: 200px;"></progress>
                    </li>
                    <li>
                        Git & Github<span style="margin-left: 55px;"> 70%</span><br>
                        <progress min="0" max="100" value="70" style="height:20px;width: 200px;"></progress>
                    </li>
                </ul>
            </div><br>
            <div class="distance">
            <h2 class="spacing">Certification</h2>
            <ul class="aside">
                <li>
                    MERN Stack Development from <a class="link-style" href="https://vidyastu.in/" target="_blank">Vidyastu</a>
                </li>
                <li>
                    ReactJS Frontend Development from <a class="link-style" href="https://ejobindia.com/" target="_blank">Ejobindia</a>
                </li>
                <li>
                    CSS, JavaScript from <a class="link-style" href="https://www.simplilearn.com/" target="_blank">Simplilearn</a>
                </li>
                <li>
                    Git and Github from <a class="link-style" href="https://www.udemy.com/?utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=OzpaRYwFVr0&ranMID=47901&ranEAID=OzpaRYwFVr0&ranSiteID=OzpaRYwFVr0-I.Ow.vx4u500T8ElXBFjMg" target="_blank">Udemy</a>
                </li>
                <li>
                    Technical Quizzes Certification from <a class="link-style" href="https://www.w3docs.com/quiz/" target="_blank">w3docs</a>
                </li>
            </ul>
            </div><br>
            <div class="distance">
                <h2 class="spacing">My Projects</h2>
                <ul class="aside">
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/MATH-CALCULATOR/" target="_blank">Math Calculator</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/BMI-CALCULATOR/" target="_blank">BMI Calculator</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/AGE-CALCULATOR/" target="_blank">Age Calculator</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/UNIT-CONVERTER/" target="_blank">Unit Converter</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/CURRENCY-CONVERTER/" target="_blank">Currency Converter</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/MY-PORTFOLIO/" target="_blank">Guessing Game</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/MY-PORTFOLIO/" target="_blank">Todo list</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/MY-PORTFOLIO/" target="_blank">E-commerce Site</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/VIDYASTU-WEBSITE_CLONE/" target="_blank">Online Learning Platform Clone</a>
                    </li>
                    <li>
                        <a class="link-style1" href="https://ani-mukherjee.github.io/MY-PORTFOLIO/" target="_blank">My Portfolio</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    
    
    <footer class="lower-part">
        <h4 class="lower-part1">Place : Kolkata</h4>
        <h4 class="lower-part2">Anirban Mukherjee</h4>
    </footer>
</body>
</html>
